# gitSvnSync

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/de/hoepmat/: CommandShell.java  CommitChecker.java  Constants.java  GitSvnSyncServiceApp.java  HelloApp.java  HelloService.java  LockFileService.java  MailService.java  MailServiceImpl.java  ShellFunctionsArchive.java  StatusLoggerService.java  SyncCommitMessageService.java
src/main/java/de/hoepmat/common/: Constants.java
src/main/java/de/hoepmat/services/: CommitChecker.java  LockFileService.java  MailService.java  MailServiceImpl.java  ShellFunctionsArchive.java  StatusLoggerService.java  SyncCommitMessageService.java
src/main/java/de/hoepmat/util/: CommandShell.java
src/main/java/de/hoepmat/web/: CommitMessageHolder.java  StateHolder.java
src/main/java/de/hoepmat/web/controller/: MaintainRequest.java  StatusRequests.java  SynchronizationMessageRequest.java  WelcomeController.java
src/main/java/de/hoepmat/web/model/: ResultResponse.java  State.java
src/main/resources/: application.properties  banner.txt  spring-config.xml
src/main/resources/static/html/: docu.html
src/main/resources/templates/: welcome.vm
src/test/java/de/hoepmat/: SpringAppTests.java
