path.to.centralRepository=/local/sandbox/test/gitrepo/.git/
path.to.syncRepository=/local/sandbox/test/gitrepo_sync/.git/
path.to.lock.file=/local/sandbox/test/sync.lock
path.to.git.executable=/opt/devenv/bin/git
branch.name.master=master
branch.name.svnSyncBranch=remotes/trunk

smtp.host=localhost
smtp.from=matthias.hoepfner@gmx.de
smtp.default.recipient=matthias.hoepfner@hoepfnersoftware.de

# can be OURS or THEIRS (default is THEIRS)
conflict.solving.strategy=THEIRS

server.port=8090

# ten minutes
synchronization.scheduled.delay=600000

commit.message.use.pullrequestmessage=true
