path.to.centralRepository=/local/sandbox/test/gitrepo/.git/
path.to.syncRepository=/local/sandbox/test/gitrepo_sync/.git/
path.to.lock.file=/local/sandbox/test/sync.lock
path.to.git.executable=/opt/devenv/bin/git
branch.name.master=master
branch.name.svnSyncBranch=remotes/trunk
