 _______ __________________      _                 _       _______           _
(  ____ \\__   __/\__   __/     / )               ( \     (  ____ \|\     /|( (    /|
| (    \/   ) (      ) (       / /                 \ \    | (    \/| )   ( ||  \  ( |
| |         | |      | |      / /_____  _____  _____\ \   | (_____ | |   | ||   \ | |
| | ____    | |      | |     ( ((_____)(_____)(_____)) )  (_____  )( (   ) )| (\ \) |
| | \_  )   | |      | |      \ \                   / /         ) | \ \_/ / | | \   |
| (___) |___) (___   | |       \ \                 / /    /\____) |  \   /  | )  \  |
(_______)\_______/   )_(        \_)               (_/     \_______)   \_/   |/    )_)

Version: ${application.version}

------------------------------------------------------------------------------------------------------------------------
Some important properties:
------------------------------------------------------------------------------------------------------------------------
         Path to the shared GIT repository: ${path.to.centralRepository}
Path to the synchronization GIT repository: ${path.to.syncRepository}
                     Path to the lock file: ${path.to.lock.file}
                    Path to git executable: ${path.to.git.executable}

       Git branch to act as the GIT source: ${branch.name.master}
      Git branch to do the synchronization: ${branch.name.svnSyncBranch}

                 Mail
                   - is sent via smtp host: ${smtp.host}
                   - FROM is set to:        ${smtp.from}
                   - default recipient is:  ${smtp.default.recipient}

                            Server port is: ${server.port}


Synchronization will start every ${synchronization.scheduled.delay} ms.
In case of a conflict it will be solved with strategy: ${conflict.solving.strategy}
Pull-Request-Message is used for merge commit: ${commit.message.use.pullrequestmessage}
------------------------------------------------------------------------------------------------------------------------
